{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/files/(.*)",
      "destination": "/files/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
